# Polyglot

Java/Revision/interview/: pom.xml
Java/Revision/interview/src/main/java/com/practical/mapper/: PersonToEmployeeMapper.java
Java/Revision/interview/src/main/java/com/practical/model/: Employee.java  Person.java
Java/Revision/interview/src/main/java/com/revision/algorithms/: GeneralAlgorithms.java  PrimeNumberAlgorithms.java  SearchAlgorithms.java
Java/Revision/interview/src/main/java/com/revision/concurrency/: ExecutorRevision.java
Java/Revision/interview/src/main/java/com/revision/interview/: LineFormatter.java  SpecialNumber.java
Java/Revision/interview/src/main/java/com/revision/model/: Employee.java  SalariedEmployee.java
Java/Revision/interview/src/main/java/com/revision/string/: StringRevision.java
Java/Revision/interview/src/main/java/com/revision/utils/: FileOps.java
Java/Revision/interview/src/test/java/com/revision/algorithms/: GeneralAlgorithmsTest.java
Java/Revision/interview/src/test/java/com/revision/concurrency/: ExecutorRevisionTest.java
Java/Revision/interview/src/test/java/com/revision/datagenerator/: EmployeeGenerator.java  FileOps.java  NumberGenerator.java  (+1 more)
Java/Revision/interview/src/test/resources/: sample.txt
Java/Revision/interview/src/test/resources/anagrams/: expectedResult.csv  inputs.txt
Java/Revision/interview/src/test/resources/jsonSamples/: NestedSample.json  personSample.json  persons.json
Java/learning-modules/programmers-bible/: .gitignore  pom.xml
Java/learning-modules/programmers-bible/Problems/: pom.xml
Java/learning-modules/programmers-bible/Problems/src/main/java/annotations/: JsonField.java  JsonFieldProcessor.java  Person.java
Java/learning-modules/programmers-bible/Problems/src/main/java/concurrency/: AsyncPractice.java
Java/learning-modules/programmers-bible/Problems/src/main/java/model/: Employee.java
Java/learning-modules/programmers-bible/Problems/src/main/java/recursion/: SubSetProblems.java
Java/learning-modules/programmers-bible/Problems/src/main/java/streams/: ArrayStreamProblems.java  StreamsProblems.java
Java/learning-modules/programmers-bible/Problems/src/main/java/typical/: TypicalProblems.java
Java/learning-modules/programmers-bible/Problems/src/test/java/concurrency/: AsyncPracticeTest.java
Java/learning-modules/programmers-bible/Problems/src/test/java/data/: Generator.java
Java/learning-modules/programmers-bible/Problems/src/test/java/datastructure/: TreeMapFunctionalityTest.java
Java/learning-modules/programmers-bible/Problems/src/test/java/exercises/: A_Lambdas.java  D_SimpleStreams.java  E_IntermediateStreams.java  I_CollectionReduction.java
Java/learning-modules/programmers-bible/Problems/src/test/java/recursion/: SimpleProblemsTest.java  SubSetProblemsTest.java
Java/learning-modules/programmers-bible/Problems/src/test/java/solutions/: A_Lambdas.java  B_Comparators.java  C_DefaultMethods.java  D_SimpleStreams.java  E_IntermediateStreams.java
Java/learning-modules/programmers-bible/Problems/src/test/java/streams/: StreamsProblemsTest.java
Java/learning-modules/programmers-bible/Problems/src/test/java/typical/: TypicalProblemsTest.java
Java/learning-modules/programmers-bible/challenges/: Readme.md  pom.xml
Java/learning-modules/programmers-bible/kafka-realtime-producer/: pom.xml
Java/learning-modules/programmers-bible/kafka-realtime-producer/src/main/resources/consumer/: consumer.properties
Java/learning-modules/programmers-bible/kafka-realtime-producer/src/main/resources/producer/: producer.properties
Java/learning-modules/programmers-bible/kafka-simple/: pom.xml
Java/learning-modules/programmers-bible/kafka-simple/src/main/java/common/: Configuration.java  FileOps.java
Java/learning-modules/programmers-bible/kafka-simple/src/main/java/consumer/: Consumer.java
Java/learning-modules/programmers-bible/kafka-simple/src/main/java/producer/: Producer.java
Java/learning-modules/programmers-bible/kafka-simple/src/main/resources/producer/: producer-data-no-key.txt  producer-data-with-key.txt
Java/learning-modules/programmers-bible/lang-fundamentals/: pom.xml
Java/learning-modules/programmers-bible/lang-fundamentals/src/main/java/comparison/: Student.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/main/java/enumerations/: EnumSerialization.java  ProductType.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/main/java/model/: Employee.java  OrderItem.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/main/java/recursion/: SimpleProblems.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/main/java/streams/: StreamsProblems.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/annotations/: JsonFieldProcessorTest.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/comparison/: StudentComparisonTest.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/data/: Generator.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/datastructure/: PriorityQueueFunctionalityTest.java  TreeMapFunctionalityTest.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/exercises/: B_Comparators.java  C_DefaultMethods.java  D_SimpleStreams.java  F_AdvancedStreams.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/recursion/: SimpleProblemsTest.java  SubSetProblemsTest.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/solutions/: A_Lambdas.java  B_Comparators.java  C_DefaultMethods.java  D_SimpleStreams.java  F_AdvancedStreams.java  G_MatcherScanner.java  H_Challenges.java  I_CollectionReduction.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/streams/: ArrayStreamProblemsTest.java  StreamsProblemsTest.java
Java/learning-modules/programmers-bible/lang-fundamentals/src/test/java/typical/: TypicalProblemsTest.java
Java/learning-modules/programmers-bible/lowleveldesign/: pom.xml
(+800 files in other folders)
